/*********************************************************************************************
파 일 명 : Axis.cpp
목    적 : Axis 클래스의 정의
사용방식 : Source Files 내부에 위치
제한사항 : Axis 클래스가 Actor 클래스를 상속받기 때문에 클래스 내에서 draw 함수 재정의 필요
**********************************************************************************************/

#include "Axis.h"	

/* Axis 클래스 생성자 정의 */
Axis::Axis()	
{
	//void 
}

/*  Axis 클래스 소멸자 정의 */
Axis::~Axis()	
{
	//void 
}

/*
draw 함수 정의

기능 : 축을 그려주는 프로시저
인자 : void
반환 : void
*/
void Axis::draw()	
{
	glBegin( GL_LINES );      // 선을 그리는 설정
	glVertex3f(0, 0, 0);      // 시작 좌표 (0,0,0)
	glVertex3f(200, 0, 0);    // 좌표 (200,0,0)
 
	glVertex3f(0, 0, 0);      // 좌표 (0,0,0)
	glVertex3f(0, 200, 0);	  // 좌표 (0,200,0) 

	glVertex3f(0, 0, 0);      // 좌표 (0,0,0) 
	glVertex3f(0, 0, 200);	  // 좌표 (0,0,200)   
	glEnd();
}



